{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Photography": "Server=(localdb)\\MSSQLLocaldb;Database=Photography;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
